server {

    listen 80;
    server_name microfrontends;

    location / {
        proxy_pass "http://host-service/";
    }

    location /fragments/node/ {
        proxy_pass "http://fragment-service/";
    }
}
